http {
    # Server block for app1 with SSL
    server {
        listen 443 ssl;
        server_name www.bsu-aviation.com bsu-aviation.com;

        ssl_certificate /etc/nginx/ssl/app1.crt;
        ssl_certificate_key /etc/nginx/ssl/app1.key;

        location / {
            proxy_pass http://host.docker.internal:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Server block for app2 without SSL
    server {
        listen 80;
        server_name edufun.theworkpc.com;

        location / {
            proxy_pass http://host.docker.internal:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Redirect HTTP to HTTPS for app1
    server {
        listen 80;
        server_name www.bsu-aviation.com bsu-aviation.com;
        return 301 https://$host$request_uri;
    }
}
